KEYWORD="6QhTuVqTV4sBdYEzPUVu5NckhYUdb6ZE"
SALT="6wbGaVWSFf7Tzd4m3M8mTBQrCnf4Kdb4"
PASSWORD_SALT="$2b$10$Nj146afq8B92UUuDPwA7mubmG4XR4sQ68nyw2RX1/M.g51bh44nHq"
JWT_SECRET=syEbBY45UYPPLngTtkLpLXTcGtUShnNquAaL8cufybGPgBvbfuEPjfa2jXfnjSpQCCqzqdVxhY9mrPLjeud2yvSyuFt3pmwhABQytRKPtewFhjXSy26NWuhJ4s5u8msr